<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="always" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCancel"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="clear"
            />
          <Button
            android:id="@+id/download"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Download"
            />
        <ImageView 
	        android:id="@+id/fullImgView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/fullImgDesc"
	    />
    </LinearLayout>

</ScrollView>