<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="my_preferencescreen" >

<!--     <CheckBoxPreference -->
<!--         android:id="@+id/displayWelcomeCheckBox" -->
<!--         android:key="WELCOME_CHECK_BOX" -->
<!--         android:text="@string/welcomeMsg" -->
<!--         android:title="@string/prefCheckBoxTitle" /> -->

    <EditTextPreference
        android:id="@+id/enterValue"
        android:key="VALUE"
        android:title="Vrednost"
        android:text="Vrednost" />

</PreferenceScreen>